# Makefile for proxytunnel
#
# Please uncomment the appropriate settings

CC ?= gcc
CFLAGS ?= -Wall -I/usr/local/ssl/include
CFLAGS += -DUSE_SSL
CFLAGS += -DSETPROCTITLE
LDFLAGS = -lsocket -lnsl -L/usr/local/ssl/lib -lssl -lcrypto
INSTALLPATH = /usr/local/bin

PROGNAME = proxytunnel
OBJ = proxytunnel.o	\
	base64.o	\
	io.o		\
	http.o		\
	ntlm.o		\
	basicauth.o	\
	setproctitle.o	\
	messages.o	\
	cmdline.o

proxytunnel: $(OBJ)
	$(CC) -o $(PROGNAME) $(LDFLAGS) $(OBJ)

clean:		
	@rm -f $(PROGNAME) $(OBJ)

install:
		mkdir -p $(INSTALLPATH)
		install -g root -m755 -o root $(PROGNAME) $(INSTALLPATH)/$(PROGNAME)
