# Makefile for proxytunnel
#
# Please uncomment the appropriate settings

CC ?= cc
CFLAGS ?= 
CFLAGS += -DUSE_SSL
CFLAGS += -DPROCTITLE
LDFLAGS += -lssl -lcrypto
INSTALLPATH ?= $(DESTDIR)/usr/bin

PROGNAME = proxytunnel
OBJ = proxytunnel.o	\
	base64.o	\
	io.o		\
	setproctitle.o	\
	http.o		\
	ntlm.o		\
	basicauth.o	\
	messages.o	\
	cmdline.o

proxytunnel: $(OBJ)
	$(CC) -o $(PROGNAME) $(LDFLAGS) $(OBJ)

clean:		
	@rm -f $(PROGNAME) $(OBJ)

install:
		mkdir -p $(INSTALLPATH)
		install -g root -m755 -o root $(PROGNAME) $(INSTALLPATH)/$(PROGNAME)
