# Makefile for proxytunnel
#
# Please uncomment the appropriate settings

CC ?= gcc
CFLAGS ?= -Wall -DHAVE_GETOPT_LONG -DCYGWIN
CFLAGS += -DUSE_SSL
CFLAGS += -DSETPROCTITLE
LDFLAGS ?= -lssl.dll.a -lcrypto.dll.a
INSTALLPATH ?= $(DESTDIR)/usr/local/bin
MANPATH ?= $(DESTDIR)/usr/local/man/man1

PROGNAME = proxytunnel
OBJ = proxytunnel.o	\
	base64.o	\
	io.o		\
	http.o		\
	ntlm.o		\
	basicauth.o	\
	messages.o	\
	setproctitle.o	\
	cmdline.o

proxytunnel: $(OBJ)
	$(CC) -o $(PROGNAME) -static $(LDFLAGS) $(OBJ) /lib/libssl.dll.a /lib/libcrypto.dll.a

clean:		
	@rm -f $(PROGNAME) $(OBJ)

install:
		mkdir -p $(INSTALLPATH)
		install -g root -m755 -o root $(PROGNAME) $(INSTALLPATH)/$(PROGNAME)
		install -g root -m644 -o root debian/$(PROGNAME).1 $(MANPATH)/$(PROGNAME).1
